{
  "name": "tableflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:login": "supabase login",
    "supabase:link": "supabase link",
    "supabase:deploy": "supabase functions deploy extract-menu-items && supabase functions deploy send-marketing-campaign && supabase functions deploy send-order-receipt && supabase functions deploy send-otp-whatsapp --no-verify-jwt && supabase functions deploy send-staff-push",
    "supabase:logs": "supabase functions logs extract-menu-items",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/device": "^8.0.3",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/ssr": "0.5.2",
    "@supabase/supabase-js": "2.50.0",
    "clsx": "^2.1.1",
    "firebase": "^12.17.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.31.0",
    "next": "^15.5.23",
    "papaparse": "^5.6.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.23",
    "supabase": "^2.114.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "next": {
      "postcss": "8.5.26"
    }
  }
}
